apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-producer
  template:
    metadata:
      labels:
        app: spark-producer
    spec:
      containers:
      - name: spark-producer
        image: cglvodoi97/spark-producer:latest
        resources:
          requests:
            cpu: "1"
            memory: "2Gi"
          limits:
            cpu: "1"
            memory: "2Gi"
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "pkc-56d1g.eastus.azure.confluent.cloud:9092"
        - name: KAFKA_TOPIC
          value: "transaction"
        - name: KAFKA_SECURITY_PROTOCOL
          value: "SASL_SSL"
        - name: KAFKA_SASL_MECHANISM
          value: "PLAIN"
        - name: KAFKA_SASL_USERNAME
          value: "ZF5RIE7TV7JPFMG7"
        - name: KAFKA_SASL_PASSWORD
          value: "kY+KB8356Ahsj0H3/bBHGZjRtYUE54ymKaw1MvF3Ppz3ydHztxeuuIOnP55/xW4V"
